# OpenJK_Loader

./: .gitignore  Dockerfile  LICENSE  OpenJKLoader.csproj  OpenJKLoader.sln  Program.cs  README.md  loadersettings.json
BackgroundTasks/: OpenJKWatcher.cs
Connections/: MBIIDbContext.cs
DockerFiles/dotnet6/: dotnet
DockerFiles/dotnet6/shared/Microsoft.NETCore.App/6.0.25/: Microsoft.NETCore.App.deps.json
Enums/: DuelRankingsEnum.cs  GameModeTypeEnum.cs  VoteTypeEnum.cs
Enums/OpenJK/: FSMode.cs  TrajectoryType.cs
Extensions/: StringExtensions.cs
Interfaces/: IClientBeginEventHandler.cs  IClientCommandEventHandler.cs  IClientConnectEventHandler.cs  IClientDisconnectEventHandler.cs  IClientThinkEventHandler.cs  IClientUserInfoChangedEventHandler.cs  IConsoleCommandEventHandler.cs  IInitGameEventHandler.cs  IMB2AddressProvider.cs  IRunFrameEventHandler.cs  IShutdownGameEventHandler.cs
Interop/: Kernel.cs  OpenJK.cs
Migrations/: 20240401191339_initial.Designer.cs  20240401191339_initial.cs  MBIIDbContextModelSnapshot.cs
Models/: DelegateWrapper.cs  EngineBindings.cs  EngineExport.cs  LoaderImport.cs  RelativeAddressesForGEntity.cs
Models/Database/: Player.cs
Models/MBII/: 1_10_0_7_Addreses.cs
Models/OpenJK/: EntityShared.cs  EntityState.cs  ForceData.cs  PlayerState.cs  SharedEntity.cs  Trajectory.cs  UserCmd.cs  VMCvar.cs  Vector3.cs  Vector4.cs  Vehicle.cs
OpenJK_Modification_Examples/: sv_gameapi.cpp  sv_gameapi.h  sv_loader.h  sys_main.cpp
Properties/: launchSettings.json
Providers/: CommandLineArgumentsProvider.cs
Services/: CallbackService.cs  GenericVoteService.cs  IdentityCheckService.cs  IdentityClientDisconnectHandler.cs  IdentityService.cs  InitGameHandler.cs  PlayerContext.cs  RtvRtmCmdHandler.cs  RtvRtmService.cs  RunFrameHandler.cs
